# Project
version=1.0.0
group=com.cursee.example

# Common
minecraft_version=1.20.6

# Forge
forge_version=50.0.5

# Fabric
fabric_version=0.97.8+1.20.6
fabric_loader_version=0.15.11

# NeoForge
neo_version=20.6.31-beta

# Mod options
mod_name=Example
mod_author=Cursee Development
mod_id=example

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false