# Project
version=3.0.2
group=com.cursee.danger_close

# Common
minecraft_version=1.20.6

# Forge
forge_version=50.0.5

# Fabric
fabric_version=0.97.8+1.20.6
fabric_loader_version=0.15.11

# NeoForge
neo_version=20.6.31-beta

# Mod options
mod_name=Danger Close
mod_author=Lupin, Cursee Development
mod_id=danger_close

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false