# Project
version=3.0.3
group=com.cursee.danger_close

# Common
minecraft_version=1.20.4


# Fabric
fabric_version=0.97.0+1.20.4
fabric_loader_version=0.15.11

# Forge
forge_version=49.0.49

# NeoForge
neo_version=20.4.234

# Mod options
mod_name=Danger Close
mod_author=Lupin, Cursee Development
mod_id=danger_close

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false